#API URL
VITE_VUE_API_URL=http://localhost/api
VTIE_UBASE_URL=localhost:80

# KAKAO MAP
VITE_KAKAO_APP_KEY=e6154105ee9af0606892f35e1e0fdfaa

# PAGINATION
VITE_ARTICLE_LIST_SIZE=5

VITE_VUE_APP_UNSPLASH_API_KEY=pxHAs-eS6XBv5dyrMPxNZccIc79KXs06TVZB2frvazY